<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <th:block th:include="include :: header('抽奖人员管理列表')"/>
</head>
<body class="gray-bg">
<div class="container-div">
    <div class="row">
        <div class="col-sm-12 search-collapse">
            <form id="formId">
                <div class="select-list">
                    <ul>
                        <li>
                            <label>姓名：</label>
                            <input type="text" name="memberName"/>
                        </li>
                        <li>
                            <label>昵称：</label>
                            <input type="text" name="nickname"/>
                        </li>
                        <li>
                            <label>奖品级别：</label>
                            <select id="giftLv" name="giftLv" class="form-control">
                                <option value="">所有</option>
                                <option th:each="configs:${configs}" th:value="${configs.giftId}"
                                        th:text="${configs.name+'（配置少于'+configs.giftCount+'人不开奖）'}"></option>
                            </select>
                        </li>
                        <li>
                            <label>是否可见：</label>
                            <select name="isVisible" th:with="type=${@dict.getType('sys_yes_no')}">
                                <option value="">所有</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}"
                                        th:value="${dict.dictValue}"></option>
                            </select>
                        </li>
                        <li class="select-time">
                            <label>修改时间：</label>
                            <input type="text" class="time-input" id="startTime" placeholder="开始时间"
                                   name="params[beginEditTime]"/>
                            <span>-</span>
                            <input type="text" class="time-input" id="endTime" placeholder="结束时间"
                                   name="params[endEditTime]"/>
                        </li>
                        <li>
                            <label>是否中奖：</label>
                            <select name="isEnable" th:with="type=${@dict.getType('sys_yes_no')}">
                                <option value="">所有</option>
                                <option th:each="dict : ${type}" th:text="${dict.dictLabel}"
                                        th:value="${dict.dictValue}"></option>
                            </select>
                        </li>
                        <li>
                            <a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i
                                    class="fa fa-search"></i>&nbsp;搜索</a>
                            <a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i
                                    class="fa fa-refresh"></i>&nbsp;重置</a>
                        </li>
                    </ul>
                </div>
            </form>
        </div>

        <div class="btn-group-sm" id="toolbar" role="group">
            <a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="redbag:member:add">
                <i class="fa fa-plus"></i> 添加
            </a>
            <a class="btn btn-primary single disabled" onclick="$.operate.edit()"
               shiro:hasPermission="redbag:member:edit">
                <i class="fa fa-edit"></i> 修改
            </a>
            <a class="btn btn-danger multiple disabled" onclick="$.operate.removeAll()"
               shiro:hasPermission="redbag:member:remove">
                <i class="fa fa-remove"></i> 删除
            </a>
            <!--  <a class="btn btn-warning" onclick="$.table.exportExcel()" shiro:hasPermission="redbag:member:export">
                  <i class="fa fa-download"></i> 导出
              </a>-->
        </div>
        <div class="col-sm-12 select-table table-striped">
            <table id="bootstrap-table"></table>
        </div>
    </div>
</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">
    var editFlag = [[${@permission.hasPermi('redbag:member:edit')}]];
    var removeFlag = [[${@permission.hasPermi('redbag:member:remove')}]];
    var giftLvDatas = [[${@dict.getType('sys_yes_no')}]];
    var isVisibleDatas = [[${@dict.getType('sys_yes_no')}]];
    var isEnableDatas = [[${@dict.getType('sys_yes_no')}]];
    var prefix = ctx + "redbag/member";

    $(function () {
        var options = {
            url: prefix + "/list",
            createUrl: prefix + "/add",
            updateUrl: prefix + "/edit/{id}",
            removeUrl: prefix + "/remove",
            exportUrl: prefix + "/export",
            modalName: "抽奖人员管理",
            columns: [{
                checkbox: true
            },
                {
                    field: 'memberId',
                    title: '编号',
                    visible: false
                },
                {
                    field: 'memberName',
                    title: '姓名'
                },
                {
                    field: 'giftLv',
                    title: '奖品级别',
                },
                {
                    field: 'isVisible',
                    title: '是否可见',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(isVisibleDatas, value);
                    }
                },
                {
                    field: 'editTime',
                    title: '修改时间'
                },
                {
                    field: 'isEnable',
                    title: '是否中奖',
                    formatter: function (value, row, index) {
                        return $.table.selectDictLabel(isEnableDatas, value);
                    }
                },
                {
                    field: 'isEnable',
                    title: '是否中奖',
                    /* formatter: function(value, row, index) {
                        return $.table.selectDictLabel(isEnableDatas, value);
                     }*/
                },
                {
                    field: 'nickname',
                    title: '昵称'
                },
                {
                    title: '操作',
                    align: 'center',
                    formatter: function (value, row, index) {
                        var actions = [];
                        actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="javascript:void(0)" onclick="$.operate.edit(\'' + row.memberId + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="javascript:void(0)" onclick="$.operate.remove(\'' + row.memberId + '\')"><i class="fa fa-remove"></i>删除</a>');
                        return actions.join('');
                    }
                }]
        };
        $.table.init(options);
    });
</script>
</body>
</html>